# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# Door basic configuration for All Environments
# _/_/_/_/_/_/_/_/_/_/
# ========================================================================================
#                                                                                    Core
#                                                                                   ======
#
# The name of domain (means this application) as identity
domain.name = door

# The title of domain (means this application) for logging
domain.title = Door


# ========================================================================================
#                                                                                      DB
#                                                                                     ====


# ========================================================================================
#                                                                                     Web
#                                                                                    =====
# ----------------------------------------------------------
#                                                     Cookie
#                                                     ------
# The default path of cookie (basically '/' if no context path)
cookie.default.path = /

# The default expire of cookie in seconds e.g. 31556926: one year, 86400: one day
cookie.default.expire = 31556926

# The eternal expire of cookie in seconds e.g. 315360000: ten year, 86400: one day
cookie.eternal.expire = 315360000

# The cookie key of remember-me for Door
cookie.remember.me.door.key = HRB

# ----------------------------------------------------------
#                                                     Paging
#                                                     ------
# The size of one page for paging
paging.page.size = 4

# The size of page range for paging
paging.page.range.size = 3

# The option 'fillLimit' of page range for paging
paging.page.range.fill.limit = true
