map:{
    ; 2016/05/07 16:44:28 = map:{
        ; diffDate = 2016/05/07 16:44:28
        ; tableDiff = map:{
            ; door = map:{
                ; tableName = door
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; DOOR_NAME = map:{
                        ; columnName = DOOR_NAME
                        ; diffType = CHANGE
                        ; notNullDiff = map:{
                            ; next = false
                            ; previous = true
                        }
                    }
                }
                ; uniqueKeyDiff = map:{
                    ; DOOR_NAME = map:{
                        ; constraintName = DOOR_NAME
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2016/05/07 16:32:56 = map:{
        ; diffDate = 2016/05/07 16:32:56
        ; tableDiff = map:{
            ; door = map:{
                ; tableName = door
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; DOOR_NAME = map:{
                        ; columnName = DOOR_NAME
                        ; diffType = CHANGE
                        ; notNullDiff = map:{
                            ; next = true
                            ; previous = false
                        }
                    }
                }
                ; uniqueKeyDiff = map:{
                    ; DOOR_NAME = map:{
                        ; constraintName = DOOR_NAME
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2016/04/30 20:11:30 = map:{
        ; diffDate = 2016/04/30 20:11:30
        ; tableDiff = map:{
            ; door_sensor_log = map:{
                ; tableName = door_sensor_log
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; DOOR_STATUS = map:{
                        ; columnName = DOOR_STATUS
                        ; diffType = ADD
                    }
                    ; DOOR_STATIS = map:{
                        ; columnName = DOOR_STATIS
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2016/04/30 18:08:31 = map:{
        ; diffDate = 2016/04/30 18:08:31
        ; tableDiff = map:{
            ; door_sensor_log = map:{
                ; tableName = door_sensor_log
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; SENSOR_DISTANCE = map:{
                        ; columnName = SENSOR_DISTANCE
                        ; diffType = ADD
                    }
                    ; SENSOR_DISTATNCE = map:{
                        ; columnName = SENSOR_DISTATNCE
                        ; diffType = DELETE
                    }
                    ; REGISTER_USER = map:{
                        ; columnName = REGISTER_USER
                        ; diffType = DELETE
                    }
                }
                ; indexDiff = map:{
                    ; INDEX_DOOR_ID_REGISTER_DATETIME = map:{
                        ; constraintName = INDEX_DOOR_ID_REGISTER_DATETIME
                        ; diffType = CHANGE
                        ; columnDiff = map:{
                            ; next = DOOR_ID
                            ; previous = REGISTER_DATETIME, DOOR_ID
                        }
                    }
                    ; DOOR_ID = map:{
                        ; constraintName = DOOR_ID
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2016/04/29 22:00:56 = map:{
        ; diffDate = 2016/04/29 22:00:56
        ; tableDiff = map:{
            ; door = map:{
                ; tableName = door
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; DOOR_ID = map:{
                        ; columnName = DOOR_ID
                        ; diffType = CHANGE
                        ; autoIncrementDiff = map:{
                            ; next = true
                            ; previous = false
                        }
                    }
                }
            }
        }
    }
    ; 2016/04/29 22:00:15 = map:{
        ; diffDate = 2016/04/29 22:00:15
        ; tableDiff = map:{
            ; door_sensor_log = map:{
                ; tableName = door_sensor_log
                ; diffType = CHANGE
                ; indexDiff = map:{
                    ; INDEX_DOOR_ID_REGISTER_DATETIME = map:{
                        ; constraintName = INDEX_DOOR_ID_REGISTER_DATETIME
                        ; diffType = CHANGE
                        ; columnDiff = map:{
                            ; next = REGISTER_DATETIME, DOOR_ID
                            ; previous = REGISTER_DATETIME
                        }
                    }
                }
            }
        }
    }
    ; 2016/04/29 21:56:23 = map:{
        ; diffDate = 2016/04/29 21:56:23
        ; tableDiff = map:{
            ; door = map:{
                ; tableName = door
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MIN = map:{
                        ; columnName = MIN
                        ; diffType = CHANGE
                        ; notNullDiff = map:{
                            ; next = true
                            ; previous = false
                        }
                    }
                    ; MAX = map:{
                        ; columnName = MAX
                        ; diffType = CHANGE
                        ; notNullDiff = map:{
                            ; next = true
                            ; previous = false
                        }
                    }
                }
            }
        }
    }
    ; 2016/04/29 21:52:22 = map:{
        ; diffDate = 2016/04/29 21:52:22
        ; tableCount = map:{
            ; next = 2
            ; previous = 16
        }
        ; tableDiff = map:{
            ; door = map:{
                ; tableName = door
                ; diffType = ADD
            }
            ; door_sensor_log = map:{
                ; tableName = door_sensor_log
                ; diffType = ADD
            }
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = DELETE
            }
            ; MEMBER_ADDRESS = map:{
                ; tableName = MEMBER_ADDRESS
                ; diffType = DELETE
            }
            ; MEMBER_FOLLOWING = map:{
                ; tableName = MEMBER_FOLLOWING
                ; diffType = DELETE
            }
            ; MEMBER_LOGIN = map:{
                ; tableName = MEMBER_LOGIN
                ; diffType = DELETE
            }
            ; MEMBER_SECURITY = map:{
                ; tableName = MEMBER_SECURITY
                ; diffType = DELETE
            }
            ; MEMBER_SERVICE = map:{
                ; tableName = MEMBER_SERVICE
                ; diffType = DELETE
            }
            ; MEMBER_STATUS = map:{
                ; tableName = MEMBER_STATUS
                ; diffType = DELETE
            }
            ; MEMBER_WITHDRAWAL = map:{
                ; tableName = MEMBER_WITHDRAWAL
                ; diffType = DELETE
            }
            ; PRODUCT = map:{
                ; tableName = PRODUCT
                ; diffType = DELETE
            }
            ; PRODUCT_CATEGORY = map:{
                ; tableName = PRODUCT_CATEGORY
                ; diffType = DELETE
            }
            ; PRODUCT_STATUS = map:{
                ; tableName = PRODUCT_STATUS
                ; diffType = DELETE
            }
            ; PURCHASE = map:{
                ; tableName = PURCHASE
                ; diffType = DELETE
            }
            ; PURCHASE_PAYMENT = map:{
                ; tableName = PURCHASE_PAYMENT
                ; diffType = DELETE
            }
            ; REGION = map:{
                ; tableName = REGION
                ; diffType = DELETE
            }
            ; SERVICE_RANK = map:{
                ; tableName = SERVICE_RANK
                ; diffType = DELETE
            }
            ; WITHDRAWAL_REASON = map:{
                ; tableName = WITHDRAWAL_REASON
                ; diffType = DELETE
            }
        }
    }
    ; 2015/12/02 23:48:43 = map:{
        ; diffDate = 2015/12/02 23:48:43
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_NAME = map:{
                        ; columnName = MEMBER_NAME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 100
                            ; previous = 200
                        }
                    }
                }
            }
        }
    }
    ; 2015/09/25 16:35:28 = map:{
        ; diffDate = 2015/09/25 16:35:28
        ; tableDiff = map:{
            ; MEMBER_WITHDRAWAL = map:{
                ; tableName = MEMBER_WITHDRAWAL
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; VERSION_NO = map:{
                        ; columnName = VERSION_NO
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
}